<%@ Page Language="C#" MasterPageFile="~/Hod.master" AutoEventWireup="true" CodeFile="Leaverequests_hod.aspx.cs" Inherits="Leaverequests_hod" Title="Untitled Page" %>

<asp:Content ID="Content1" ContentPlaceHolderID="cpStaffDetails" Runat="Server">
    <asp:GridView ID="GridView1" runat="server">
     <Columns>  
    <asp:TemplateField>
    <ItemTemplate>
    <asp:LinkButton ID="lnkAccept" runat="server" CommandArgument='<%#Eval("UserId")%>' CommandName="Accept" Text="Approve"></asp:LinkButton>
   </ItemTemplate>
  </asp:TemplateField>
  
    <asp:TemplateField>
    <ItemTemplate>
    <asp:LinkButton ID="lnkReject" CommandArgument='<%#Eval("UserId")%>' CommandName="Reject" runat="server" Text="Reject"></asp:LinkButton>
     </ItemTemplate>
    </asp:TemplateField>
    
   </Columns>
    </asp:GridView>
</asp:Content>

