<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="admin_MasterPage" %>
<%@ Register Src="~/WebUserControlFooter.ascx" TagPrefix="UC" TagName="Footer"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Untitled Page</title>
</head>
<body>
    <form id="form1" runat="server">
    <table height="600" width="750" align="center" border="1" cellspacing="0">
    <tr>
    <td height="100" colspan="3">
    <embed width="100%" height="100%" src="../imgs/title.swf"/>
    </td>
    </tr>
    <tr height="490" valign="top">
    <td width="120">
        <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/admin/CategoryMaster.aspx" SkinID="MenuLinks">Category Master</asp:HyperLink><br />
        <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/admin/NewsMaster.aspx" SkinID="MenuLinks">News Master</asp:HyperLink><br />
        <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/admin/AdvertisementMaster.aspx" SkinID="MenuLinks">Ad Master</asp:HyperLink><br />
        <asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/admin/BreakingNews.aspx" SkinID="MenuLinks">Breaking News</asp:HyperLink><br />
        <asp:LoginStatus ID="LoginStatus1" runat="server" LogoutAction="Redirect" LogoutPageUrl="~/Default.aspx" />
    </td>
    <td width="510">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </td>
    <td width="120">
        <asp:AdRotator ID="AdRotator1" runat="server" AlternateTextField="alternate_text"
            DataSourceID="SqlDataSourceAdMaster" Height="490px" ImageUrlField='Eval(image_url,"../{0})'
            NavigateUrlField="navigate_url" Width="120px" />
        <asp:SqlDataSource ID="SqlDataSourceAdMaster" runat="server" ConnectionString="<%$ ConnectionStrings:ConnectionString %>"
            SelectCommand="SELECT * FROM [ad_master]"></asp:SqlDataSource>
    </td>
    </tr>

    <tr>
    <td colspan="3" style="height: 10px"><UC:Footer ID="c1" runat="server" /></td>
    </tr>
    </table>
    </form>
</body>
</html>
